<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
    * {
        box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
        /* color */
        --blue-100: hsl(195, 74%, 62%);
        --blue-200: hsl(236, 100%, 87%);
        --blue-400: hsl(235, 45%, 61%);
        --blue-500: hsl(246, 80%, 60%);
        --blue-800: hsl(235, 46%, 20%);
        --blue-900: hsl(226, 43%, 10%);
        --red-100: hsl(15, 100%, 70%);
        --red-200: hsl(348, 100%, 68%);
        --green-100: hsl(145, 58%, 55%);
        --violet-500: hsl(264, 64%, 52%);
        --orange-100: hsl(43, 84%, 65%);

        /* typography */
        --family: 'Rubik', sans-serif;
        --fs-base: 18px;
        --weight-light: 300;
        --weight-normal: 400;
        --weight-bold: 500;

        /* borders */
        --radii: 1rem;
        --radii-full: 50%;
    }

    body {
        margin: 0;
        background-color: var(--blue-900);

        font-family: var(--family);
        font-size: var(--fs-base);
        color: white;
    }

    .ws_title {
        display: inline-block;
        color: white;
        font-size: 82px;
        font-family: sans-serif;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 90px;
    }

    .dashboard {
        min-height: 100vh;
        padding: 4rem 0.5rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dashboard__content {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;

        display: grid;
        gap: 1.5rem;
        justify-content: center;
        grid-template-columns: repeat(1, minmax(300px, 330px));
    }

    .dashboard__person {
        width: 100%;
        background-color: var(--blue-800);
        border-radius: var(--radii);
    }

    .info-card {
        background-color: var(--blue-500);
        border-radius: var(--radii);
        padding: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .info-card__subtitle {
        font-weight: var(--weight-light);
        margin: 0;
        font-size: 12px;
    }
    .info-card__title {
        font-weight: var(--weight-light);
        margin: 0.5rem 0 0;
    }
    .view-selector {
        padding: 1.25rem 2rem;
        display: flex;
        justify-content: space-between;
    }
    .dashboard__item {
        width: 100%;
        padding-top: 2.15rem;
        background-color: white;
        border-radius: var(--radii);

        background-repeat: no-repeat;
        background-position: 92% -8%;
    }
    .dashboard__item--work {
        background-color: var(--red-100);
    }
    .dashboard__item--play {
        background-color: var(--blue-100);
    }
    .dashboard__item--study {
        background-color: var(--red-200);
    }
    .dashboard__item--exercise {
        background-color: var(--green-100);
    }
    .dashboard__item--social {
        background-color: var(--violet-500);
    }

    .tracking-card {
        background-color: var(--blue-800);
        border-radius: var(--radii);

        padding: 1.25rem;
        position: relative;
        bottom: -2px;
    }

    .tracking-card__time {
        font-size: 32px;
        font-weight: var(--weight-light);
    }
    .tracking-card__prev-period {
        font-weight: var(--weight-light);
        font-size: 12px;
        color: var(--blue-200)

    }
    .dashboard__item:hover .tracking-card {
        background-color: var(--blue-500);
    }

    @media (min-width: 1024px) {
        .dashboard__content {
            grid-template-columns: repeat(4, 1fr);
        }
        .dashboard__person {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            height: 100%;

            display: flex;
            flex-direction: column;
        }
        .info-card {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            flex-grow: 1;
        }

        .info-card__photo {
            margin-bottom: 1.5rem;
        }

        .info-card__title {
            font-size: 28px;
        }
        .view-selector {
            flex-direction: column;
        }
        .card_but {
            margin-bottom: 1rem;
            text-decoration: none;
            color: white;
        }
        .tracking-card__body {
            flex-direction: column;
            align-items: flex-start;
        }
        .tracking-card__time {
            margin-bottom: 0.75rem;
            font-size: 48px;
        }

        .checkbox {
            --first-color: #243743;
            --second-color: #28b78d;
            --width: 70px;
            --height: 40px;
            --offset: 3px;
            --duration: 0.3s;
            cursor: pointer;
            display: inline-block;
            margin: 0 auto;
        }

        .checkbox:hover {
            filter:brightness(1.2);
        }

        .checkbox__div {
            position: relative;
            width: var(--width);
            height: var(--height);
            border-radius: var(--width);
            background-color: var(--first-color);
            transition: var(--duration);
        }

        .checkbox__input {
            display: none;
        }

        .checkbox__input:checked ~ .checkbox__div {
            background-color: var(--second-color);
        }

        .checkbox__input:checked ~ .checkbox__div:before {
            background-color: var(--first-color);
            left: calc(var(--width) - var(--height) + var(--offset));
        }

        .checkbox__div:before {
            content: '';
            position: absolute;
            top: var(--offset);
            left: var(--offset);
            width: calc(var(--height) - 2 * var(--offset));
            height: calc(var(--height) - 2 * var(--offset));
            background-color: var(--second-color);
            border-radius: 50%;
            transition: var(--duration);
        }

        .display-4 {
            text-align: center;
            vertical-align: middle;
        }

    }

</style>